# aoc

./: .gitignore
aoc-api/: Aoc.cs  AocApi.csproj  Program.cs  aoc-api.slnx  build.ps1
aoc-solutions/csharp/: AdventOfCode.slnx  build.ps1
aoc-solutions/csharp/2015/: 2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day21.cs
aoc-solutions/csharp/2017/: 2017.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs
aoc-solutions/csharp/2020/: 2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day22.cs  Day23.cs  Template.cs
aoc-solutions/csharp/2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
aoc-solutions/csharp/2025/: 2025.csproj  Day01.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
aoc-solutions/csharp/Aoc/: Aoc.csproj  Program.cs
aoc-solutions/csharp/Common/: Cell2D.cs  Common.csproj  Direction.cs  EnumerableExtensions.cs  FileReader.cs  Point3D.cs  StringExtensions.cs  Template.cs
